.banner {
  background-color: var(--green2);
}

.bannerInner {
  margin-inline: auto;
  width: 100%;
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.content {
  max-width: 525px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 7rem 0;

  h1 {
    font-size: 48px;
    color: white;
    line-height: 1.3;
    margin-bottom: -1.5rem;
  }

  p {
    font-size: 16px;
    color: white;
    font-weight: 400;
    line-height: 1.5;
  }

  .buttons {
    position: relative;
    display: flex;
    gap: 16px;

    .blur {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transform: translate(10%, -43%);
    }
  }

  .rating {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    .profilePictures {
      display: flex;

      .profile {
        width: 32px;

        img {
          border: 2px solid white;
          border-radius: 100px;
          object-fit: cover;
          width: auto;
        }
      }
    }

    .ratingLabel {
      display: flex;
      flex-direction: column;

      .stars {
        display: flex;
      }

      span {
        font-size: 14px;
        color: var(--geyser-950);
      }
    }
  }
}

.picture {
  max-width: 600px;
  height: auto;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
